
Stuff that I added after Laravel was installed.

Javascript:
- time validation are performed via http://momentjs.com/
- time picker:  see https://github.com/jonthornton/jquery-timepicker#timepicker-plugin-for-jquery

Composer:

- Illuminate/html -- for blade styling.



        @if (session()->has('info_message'))
            <?php sleep(3);
                  route('task.show', $taskTypeId);
            ?>
        @endif
                        @if (Session::has('info_message'))
                            <th colspan="5" class="text-center alert alert-info">{{ Session::get('info_message') }}</th>
                        @else
                            <th colspan="5" class="text-center">{{(new Carbon($timeCard[0]->date_worked))->toFormattedDateString()}}</th>
                        @endif

                            @if ($errors->any())
                                <ul class="alert alert-danger">
                                    @foreach($errors->all() as $error)
                                        <li>{{ $error }}</li>
                                    @endforeach
                                </ul>
                            @endif


first attempt at a table:
- having trouble with the scroll.  This below is not responsive and the columns don't line up correctly.

@extends('pages.userMainView')

<?php
    use \Carbon\Carbon;
?>

@section('content')

    @if ($errors->any())
        <ul class="alert alert-danger">
            @foreach($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    @endif

    <div style="margin: 60px;">
        <div class="panel panel-default">
            <table class="table table-bordered">
                <thead>
                    <tr style="background-color: darkgray;">
                        <th colspan="5" class="text-center">{{(new Carbon($timeCard[0]->date_worked))->toFormattedDateString()}}</th>
                    </tr>
                    <tr style="background-color: darkgray;">
                        <th id="thTypeId">Type</th>
                        <th id="thStartt">Start Time</th>
                        <th id="thEndt">End Time</th>
                        <th id="thHoursWorked">Hours Worked</th>
                        <th id="thNotes">Notes</th>
                    </tr>
                    <form method="post" action="{{ route('task.create', $taskTypeId) }}">
                        <input hidden type="text" name="_token" value="{{ csrf_token() }}">
                        <div>
                            <tr class="info">
                                <th>
                                    <select id="taskType" name ="taskType" class="form-control col-xs-12">
                                        <option value="0">--Select Type--</option>
                                    </select>
                                </th>
                                <th><input class="form-control" id="startt-search" name="startt" placeholder="start"></th>
                                <th><input class="form-control" id="endt" name="endt" placeholder="end"></th>
                                <th><input disabled type="text" class="form-control" id="hoursWorked" name="hoursWorked"></th>
                                <th>
                                    <div class="col-xs-9" style="display: inline-block;">
                                        <input type="text" class="form-control" id="notes" placeholder="notes" name="notes">
                                    </div>
                                    <button disabled type="submit" class="btn btn-primary col-xs-3" id="saveButton" style="float: right">Save</button>
                                </th>
                            </tr>
                        </div>
                    </form>
                </thead>
            </table>

            <div style="height: 230px; overflow-y: auto;">
                <table class="table table-hover table-bordered">
                    <tbody id="taskTable">
                        @foreach ($tasks as $task)
                            <tr>
                                <td id="tdTypeId">{{ $task->TaskType->type }}</td>
                                <td id="tdStartt">{{ (new Carbon($task->start_time))->format('H:i') }}</td>
                                <td id="tdEndt">{{ (new Carbon($task->end_time))->format('H:i') }}</td>
                                <td  id="tdHoursWorked">{{ $task->hours_worked }}</td>
                                <td id="tdNotes">
                                    <div class="col-xs-9" style="display: inline-block;">
                                        {{ $task->notes }}
                                    </div>
                                    <form method="post" action="{{ route('task.destroy', $task->id) }}">
                                        <input hidden type="text" name="_token" value="{{ csrf_token() }}">
                                        <button type ="submit" class = "btn btn-danger btn-xs" style="float: right">
                                            <span class="glyphicon glyphicon-trash"></span>
                                        </button>
                                    </form>
                                </td>
                            </tr>
                        @endforeach
                        @unless(count($tasks))
                            <p class="text-center">No Tasks have been added as yet</p>
                        @endunless
                    </tbody>
                </table>
            </div>
        </div>

    </div>

@stop